Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 760 (ID=0x1187)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\joel.shook\Desktop\AsteroidsLauncher\AsteroidsLauncher\AsteroidsLauncher\bin\Debug\Asteroids_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\joel.shook\Desktop\AsteroidsLauncher\AsteroidsLauncher\AsteroidsLauncher\bin\Debug\Asteroids_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\joel.shook\Desktop\AsteroidsLauncher\AsteroidsLauncher\AsteroidsLauncher\bin\Debug\Asteroids_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\joel.shook\Desktop\AsteroidsLauncher\AsteroidsLauncher\AsteroidsLauncher\bin\Debug\Asteroids_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\joel.shook\Desktop\AsteroidsLauncher\AsteroidsLauncher\AsteroidsLauncher\bin\Debug\Asteroids_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\joel.shook\Desktop\AsteroidsLauncher\AsteroidsLauncher\AsteroidsLauncher\bin\Debug\Asteroids_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\joel.shook\Desktop\AsteroidsLauncher\AsteroidsLauncher\AsteroidsLauncher\bin\Debug\Asteroids_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\joel.shook\Desktop\AsteroidsLauncher\AsteroidsLauncher\AsteroidsLauncher\bin\Debug\Asteroids_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\joel.shook\Desktop\AsteroidsLauncher\AsteroidsLauncher\AsteroidsLauncher\bin\Debug\Asteroids_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\joel.shook\Desktop\AsteroidsLauncher\AsteroidsLauncher\AsteroidsLauncher\bin\Debug\Asteroids_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\joel.shook\Desktop\AsteroidsLauncher\AsteroidsLauncher\AsteroidsLauncher\bin\Debug\Asteroids_Data\Managed\MongoDB.Bson.dll (this message is harmless)
Loading C:\Users\joel.shook\Desktop\AsteroidsLauncher\AsteroidsLauncher\AsteroidsLauncher\bin\Debug\Asteroids_Data\Managed\MongoDB.Bson.dll into Unity Child Domain
Platform assembly: C:\Users\joel.shook\Desktop\AsteroidsLauncher\AsteroidsLauncher\AsteroidsLauncher\bin\Debug\Asteroids_Data\Managed\MongoDB.Driver.dll (this message is harmless)
Loading C:\Users\joel.shook\Desktop\AsteroidsLauncher\AsteroidsLauncher\AsteroidsLauncher\bin\Debug\Asteroids_Data\Managed\MongoDB.Driver.dll into Unity Child Domain
Platform assembly: C:\Users\joel.shook\Desktop\AsteroidsLauncher\AsteroidsLauncher\AsteroidsLauncher\bin\Debug\Asteroids_Data\Managed\ICSharpCode.SharpZipLib.dll (this message is harmless)
Loading C:\Users\joel.shook\Desktop\AsteroidsLauncher\AsteroidsLauncher\AsteroidsLauncher\bin\Debug\Asteroids_Data\Managed\ICSharpCode.SharpZipLib.dll into Unity Child Domain
- Completed reload, in  0.048 seconds
Platform assembly: C:\Users\joel.shook\Desktop\AsteroidsLauncher\AsteroidsLauncher\AsteroidsLauncher\bin\Debug\Asteroids_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\joel.shook\Desktop\AsteroidsLauncher\AsteroidsLauncher\AsteroidsLauncher\bin\Debug\Asteroids_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3360x1080 at -1440,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.552368 ms
Platform assembly: C:\Users\joel.shook\Desktop\AsteroidsLauncher\AsteroidsLauncher\AsteroidsLauncher\bin\Debug\Asteroids_Data\Managed\System.Configuration.dll (this message is harmless)
Platform assembly: C:\Users\joel.shook\Desktop\AsteroidsLauncher\AsteroidsLauncher\AsteroidsLauncher\bin\Debug\Asteroids_Data\Managed\System.Xml.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 15e0 -> priority: 1 
  Thread -> id: 371c -> priority: 1 
